import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl


rating = ctrl.Antecedent(np.arange(1, 5.1, 0.1), 'rating')
sales = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'sales')
profit = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'profit')
season = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'season')
competition = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'competition')

discount = ctrl.Consequent(np.arange(0, 70.1, 0.1), 'discount')

rating['low'] = fuzz.trimf(rating.universe, [1, 1, 3])
rating['medium'] = fuzz.trimf(rating.universe, [2.5, 3.5, 4.5])
rating['high'] = fuzz.trimf(rating.universe, [4, 5, 5])

sales['low'] = fuzz.trimf(sales.universe, [0, 0, 4])
sales['medium'] = fuzz.trimf(sales.universe, [2, 5, 8])
sales['high'] = fuzz.trimf(sales.universe, [6, 10, 10])

profit['low'] = fuzz.trimf(profit.universe, [0, 0, 4])
profit['medium'] = fuzz.trimf(profit.universe, [2, 5, 8])
profit['high'] = fuzz.trimf(profit.universe, [6, 10, 10])

season['low'] = fuzz.trimf(season.universe, [0, 0, 3])
season['medium'] = fuzz.trimf(season.universe, [2, 5, 8])
season['high'] = fuzz.trimf(season.universe, [7, 10, 10])

competition['low'] = fuzz.trimf(competition.universe, [0, 0, 3])
competition['medium'] = fuzz.trimf(competition.universe, [2, 5, 8])
competition['high'] = fuzz.trimf(competition.universe, [7, 10, 10])


discount['very_low'] = fuzz.trimf(discount.universe, [0, 0, 5])
discount['low'] = fuzz.trimf(discount.universe, [5, 10, 20])
discount['medium'] = fuzz.trimf(discount.universe, [15, 25, 35])
discount['high'] = fuzz.trimf(discount.universe, [30, 40, 50])
discount['very_high'] = fuzz.trimf(discount.universe, [45, 70, 70])



rule1 = ctrl.Rule(rating['high'] & sales['high'] & profit['high'],
                  discount['very_low'])

rule2 = ctrl.Rule(rating['low'] & sales['low'] & profit['high'],
                  discount['high'])

rule3 = ctrl.Rule(season['high'] & competition['high'],
                  discount['high'])

rule4 = ctrl.Rule(rating['medium'] & sales['medium'] & profit['medium'],
                  discount['medium'])

rule5 = ctrl.Rule(competition['low'] & profit['low'] & sales['high'],
                  discount['very_low'])

rule6 = ctrl.Rule(rating['low'] & season['low'],
                  discount['medium'])

rule7 = ctrl.Rule(sales['low'] & profit['low'],
                  discount['high'])


discount_ctrl = ctrl.ControlSystem([
    rule1, rule2, rule3, rule4, rule5, rule6, rule7
])

sim = ctrl.ControlSystemSimulation(discount_ctrl)



sim.input['rating'] = 4.3
sim.input['sales'] = 5
sim.input['profit'] = 2
sim.input['season'] = 8
sim.input['competition'] = 8

sim.compute()

print(" Chiết khấu đề xuất:", round(sim.output['discount'], 2), "%")

discount.view(sim=sim)
